{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:1931/",
      "sslPort": 0
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "commandLineArgs": "--test=xxx",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "TRuDI.HanAdapter.UiTest": {
      "commandName": "Project",
      "commandLineArgs": "--test=D:\\Projekte\\DZG\\TRuDI\\bitbucket-trudi-han-adapter\\doc\\HAN-Test-Adapter\\ConfigTaf7UseCase.json",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:1932/"
    }
  }
}